.navigation {
  position: fixed;
  width: 100%;
  height: 2.5rem;
  z-index: 9;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
}

.navlink {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262626;
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  background: lightgrey;
  box-shadow: 2px 2px 0 black, inset 2px 2px 0 #fff;
  transition: background ease .3s;

  &:hover {
    text-decoration: none;
    color: black;
    background: #b7b7b7;
  }

  &.active {
    color: #262626;
    background: #969696;
  }
}
