.window {
  width: 100%;

  .window-border {
    border: 2px solid black;
    padding: 6px;
    background: lightgrey;
    box-shadow:
      2px 2px 0 black,
      inset 2px 2px 0 #fff;
  }

  .window-header {
    font-family: Consolas,monaco sans-serif;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.8rem;

    .window-close {
      float: right;
      font-size: 1.2rem;
      color: #444;
      margin-right: 10px;

      i {
        cursor: pointer;
      }
    }
  }

  .window-content {
    border: 1px solid #000;
  }
}
