.navigation {
  display: flex;
}
#example-project {
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 50px;
  background: linear-gradient(270deg, #1b2735 0%, #090a0f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

@media (min-width: 1800px){
    .section {
        padding-right: 400px;
        padding-left: 400px;
    }
}
@media (min-width: 721px) and (max-width: 1024px) {
    [class*="col-"] {
        width: 100%;
    }
    .section {
        padding-right: 100px;
        padding-left: 100px;
    }
    .popup {
        margin: 10px;
        overflow: hidden;
        width: 600px;
        height: 650px;
    }
    .article {
height: 70vh;
overflow-y: scroll;
overflow-x: hidden;
width: 70vh;
}
  }
/*-------------------------------------------------------------------------------------*/
@media (min-width: 521px) and (max-width: 720px) and (orientation: landscape) {
    [class*="col-"] {
        width: 100%;
    }
    .fe-container > a {
        font-size: 13px;
    }
    .section {
        padding-right: 60px;
        padding-left: 60px;
    }
    .popup {
        margin: 10px;
        overflow: hidden;
        width: 380px;
        max-height: 100vh;
    }
  .window-inner {
  padding: 5px;
}
.article {
height: 70vh;
overflow-y: scroll;
overflow-x: hidden;
width: 70vh;
}
}
/*-------------------------------------------------------------------------------------*/
@media screen and (max-width: 520px) {

    [class*="col-"] {
        width: 100%;
    }
    .fe-container > a {
        font-size: 13px;
    }
    .section {
        padding-right: 20px;
        padding-left: 20px;
    }
    .popup {
        margin: 10px;
        overflow: hidden;
        width: 100%;
        height: 70%;
    }
#example-project {
  margin-top: 0;
  padding-top: 100px;
  padding-bottom: 50px;
  padding-left: 10px;
  padding-right: 10px;
  background: linear-gradient(270deg, #1b2735 0%, #090a0f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  overflow: scroll;
}
.window-inner {
  padding: 5px;
}
.article {
height: 50vh;
overflow-y: scroll;
overflow-x: hidden;
width: 50vh;
}
.navlink {
  font-size: 12px;
}
}
/*-------------------------------------------------------------------------------------*/
@media screen and (max-width: 360px){

    [class*="col-"] {
    width: 100%;
    }
    .fe-container > a {
        font-size: 13px;
    }
    .section {
        padding-right: 20px;
        padding-left: 20px;
    }
    .popup {
        margin: 10px;
        overflow: hidden;
        width: 100%;
        height: 70%;
    }
#example-project {
  margin-top: 0;
  padding-top: 120px;
  padding-bottom: 50px;
  background: linear-gradient(270deg, #1b2735 0%, #090a0f 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  overflow: scroll;
}

.article {
height: 50vh;
overflow-y: scroll;
overflow-x: hidden;
width: 50vh;
}
.navlink {
  font-size: 12px;
}
}
