@import 'mediaqueries.pcss';
@import 'page.pcss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: Consolas,monaco,monospace;
  -webkit-font-smoothing: antialiased;
  background: linear-gradient(270deg, #1b2735 0%, #090a0f 100%);
}
h1 { 
  font-family: Consolas, monaco, monospace; 
  font-size: 24px; font-style: normal;
  font-variant: normal; 
  font-weight: 400; 
} 
h3 { 
  font-family: Consolas, monaco, monospace; 
  font-size: 20px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: bold; 
  line-height: 1px; 
} 
p { 
  font-family: Consolas, monaco, monospace; 
  font-size: 14px; 
  font-style: normal; 
  font-variant: normal; 
  font-weight: 400; 
  line-height: 20px; 
}
a {
  color: #262626;
  text-decoration: none;
  margin: 0;
  font-size: 14px;
}
a:hover {
  color: #000;
  text-decoration: none;
}
.fe-container {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: Consolas,monaco,monospace; 
}

.top-lang {
  position: fixed;
  margin: 0 auto;
  right: 1vw;
  top: 1vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 9;
}

.fe-btn {
  font-family: Consolas, monaco, monospace;
  border:2px solid black;
  background: lightgrey;
  color: black;
  box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
  border-radius: 0;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  margin: 5px;
}
.fe-btn:active, .fe-btn-active {
  background: #969696;
}
.fe-btn:hover {
  background: #b7b7b7;
}
.contact-bar {
  position: fixed;
  bottom: 1vh;
  right: 1vw;
  -webkit-transform: translateY(-95%);
  -ms-transform: translateY(-95%);
  transform: translateY(-95%);
  z-index: 5;
  width: auto;
  border:2px solid black;
  background: lightgrey;
  box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
}
.logo {
  z-index: 5;
  opacity: 1;
  text-align: center;
  height: auto;
  left: 1vw;
  top: 1vh;
  position: fixed;
  background: #b7b7b7;
  width: 75px;
  height: auto;
}
.contact-bar a {
  display: block;
  padding: 5px;
  transition: all 0.3s ease;
}
.contact-bar:hover {
  background: #b7b7b7;
}
.fe-container > input:checked + a,
.fe-container > input:checked:hover + a{
  background: #f8f8f8;
  color: #262626;
  text-shadow: none;
  transition: ease 0.5s;
}

.fe-container > input:hover + a{
  background: #ddd;
}

.fe-container > input:hover + a:after {
  border-bottom-color: #161616;
}

.scroll,
.section {
  position: relative;
  width: 100%;
  background: transparent;
}

.scroll {
  top: 0;
  left: 0;
}

.section {
  overflow: hidden;
  background: transparent;
}

.fe-panel h2 {

  color: #262626;
  text-shadow: 1px 1px 1px #f8f8f8;
  font-size: 34px;
  -webkit-backface-visibility: hidden;
}

#error404 {
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
#error500 {
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}
.copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 15px;
  color: #ededed;
  font-size: 10px;
}
.about-us{
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  color: #262626;
  border: 1px solid black;
  background: #efefef;
  box-shadow: 9px 9px black;
}

.fe-panel.fe-panel-default {
  color: #262626;
  border: 1px solid black;
  margin-bottom: 30px;
  z-index: 1;
  text-align: center;
  flex: 1;
  border:2px solid black;
  padding:6px 6px 6px 6px;
  background:lightgrey;
  box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
}
.fe-panel-title {
  font-size: 20px;
}
.fe-panel-heading {
 background: transparent;
}
.fe-panel-heading:hover {
 background: #b7b7b7;
}
.fe-panel-heading a {
  color: #262626;
  text-decoration: none;
}
.fe-panel-heading a:hover {
  color: #262626;
  text-decoration: none;
}
.fe-panel-default >.fe-panel-heading{
}
.fe-panel-group {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.fe-panel-group > .fe-panel-default {
  display: flex; 
  flex-basis: calc(32% - 14px);
  margin: 5px;  
  justify-content: center;
  flex-direction: column;
}
.fe-panel-group > .fe-panel-default > .fe-panel-default {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.fe-panel.fe-panel-default::nth-first-child(-n+3) {
  .margin-bottom: 20px
}
.fe-panel .fe-panel-default img{
  opacity: 0.9;
  padding: 5px;
  padding-top: 10px;
  width: -70%;
}
.fe-panel .fe-panel-default p{
  padding-left: 20px;
  padding-right: 20px;
}
.fe-panel.fe-panel-default::nth-of-type(3) {
  margin-right: 0px;
}
.fe-panel.fe-panel-default::nth-of-type(6) {
  margin-right: 0px;
}
.fe-panel-collapse.collapse.in {
  border-top: 1px solid rgba(0, 0, 0, .2);
}
.fe-panel.fe-panel-default:hover {
  background: #b7b7b7;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 300ms;
  visibility: hidden;
  opacity: 0;
  z-index: 11;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: auto;
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 20px;
  transition: all 3s ease-in-out;
  z-index: 1005;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

}
.popup::-webkit-scrollbar {
    width: 15px;
}
.popup h2 {
  margin-top: 0;
  color: #262626;
  font-family: 'Inconsolata', monospace;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: all 200ms;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}
.popup .close:hover {
  color: black;
}
.popup .content {
  overflow: auto;
}
.title {
  padding-top: 10px;
  padding-bottom: 5px;
}
.title-bar {
  margin-bottom: 30px;
  padding: 20px;
  overflow: hidden;
  border: 1px solid black;
  background: #efefef;
  box-shadow: 9px 9px black;
}
.timeline-box{
  text-align: center;
  background: #efefef;
  box-shadow: 9px 9px black;
  border: 2px solid #262626;
  color: #262626;
  position: relative;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 100%;
}
.timeline-window {  /* window about projects in our company*/
  margin-right: 10px;
  margin: 0 auto;
  display: none;
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  padding: 15px;
  border:2px solid black;
  background: white;
  box-shadow: 2px 2px 0px #fff;
 }
.timeline-bar {
  display: flex;
  align-items: center;
  justify-content: center;
 /* its just bar*/
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    font-family: 'Consolas',monaco, monospace;
    color: #262626;
    background-color: #dadad3;
    font-size: 1.2em;
}

input[type=submit] {
    color: #262626;
    width: 100%;
    padding: 15px;
    margin: 0;
    border:2px solid black;
    background: lightgrey;
    font-family: Consolas, monaco, monospace;
    margin-top: 20px;
    box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
}

input[type=submit]:hover {
    background-color: #f8f8f8;
    color: #262626;
    transition: ease 1s;
}
input[type=text]:focus {
    border: 2px solid black;
}
.card-window {
  overflow: scroll;
}
.window-inner {
  border:2px solid black;
  background: white;
  padding: 40px;
  box-shadow: 2px 2px 0px #fff;
}
.window-welcome h1 {
  font-size: 21px;
}
.clr{
  clear: both;
  padding: 0;
  height: 0;
  margin: 0;
}

.window-close:hover{
  color: black;
}
.window-box-left {
height:16px; 
width:16px;
border:2px solid black;
box-shadow: 2px 2px 0px #fff;
margin-bottom:7px;
  float:right
}
.window-welcome {
  border:2px solid black;
  background: #262626;
  color: #f8f8f8;
  padding: 50px;
  box-shadow: 2px 2px 0px #fff;
  background: #090a0f;
}
.article {
  max-height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.social-media {
  float: right;
}
.dropbtn-lang {
    border: 2px solid black;
    background: lightgrey;
    box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
    border-radius: 0;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    padding: 4px;
}
.dropbtn-lang a {
  margin-right: 2px;
}
.dropdown-content {
    display: none;
    position: absolute;
    font-size: 12px;
    border:2px solid black;
    background: #f9f9f9;
    box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
    z-index: 1001;
    max-width: 120px
}
.dropdown-content a {
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  text-decoration: none;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #f9f9f9;
    border:2px solid black;
    background: #b7b7b7;
    box-shadow:2px 2px 0px black, inset 2px 2px 0px #fff;
    font-size: 12px;
    border-radius: 0;
    font-family: Consolas, monaco, monospace;
}
.felogo {
  background: lightgrey;
}
.felogo:hover {
  background: #b7b7b7;
}
.back {
  width: 25%;
}
.fe-form {
  overflow-y: scroll;
  height: 93%;
  padding: 15px;
}
#write {
  font-family: Consolas, monaco, monospace;
  font-size: 1.2em;
  height: 200px;
  margin-top: 20px;
}
.contactus {
  width: 100%;
}
.readmore {
  font-size: 16px;
  color: #f8f8f8;
  font-weight: 700;
}
.readmore:hover {
  color: white;
  text-decoration: none;
  border-bottom:2px solid white;
  padding-bottom:2px;
}
.fb {
  width: 20px;
}
.web-technologies, {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.web-technologies .fab, .web-technologies .fas {
  font-size: 40px;
  flex: 1;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 1em;
  padding-right: 1em;
}

.private-contact {
  display: flex;
  flex-direction: column;
}
.responsive {
    width: 70%;
    margin: 5px;
    height: auto;
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); 
    -webkit-transition: all .5s ease-in-out;  
}

.responsive:hover {
  filter: none;
  -webkit-filter: grayscale(0);
}
.project {
  position: relative;
  float: left;
  width: 31.50%;
  margin: 8px;
  border: 1px solid black;
}
.project:hover .overlay-project {
  opacity: 1;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}
.overlay-project {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #1c1c1c;
}
.info-project {
  margin: 10px;
  color: #f8f8f8;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
a.bttn {
  color: #f8f8f8;
  text-decoration: none;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s ease all;
}
a.bttn:hover {
  color: #000;
}
a.bttn:focus {
  color: #000;
}
.bttn {
  font-size: 14px;
  display: inline-block;
  text-align: center;
  width: 100px;
  font-weight: bold;
  padding: 7px 4px;
  border: 2px solid #f8f8f8;
  border-radius: 1px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
}
.bttn:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #F8f8f8;
  z-index: -2;
}
.bttn:hover:before {
  -webkit-transition: 0.5s all ease;
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
.bttn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}
/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.policy {
  font-size: 10px;
  color: #ededed;
}
.policy:hover {
  color: #fff;
}
#stars {
  z-index: 1;
  width: 1px;
  height: 1px;
  opacity: 0.7;
  background: transparent;
  box-shadow: 1317px 4388px #FFF , 127px 705px #FFF , 95px 732px #FFF , 545px 990px #FFF , 1145px 898px #FFF , 155px 1294px #FFF , 62px 151px #FFF , 1753px 1971px #FFF , 873px 766px #FFF , 898px 427px #FFF , 1906px 383px #FFF , 178px 1565px #FFF , 281px 1021px #FFF , 1081px 1167px #FFF , 336px 395px #FFF , 100px 1843px #FFF , 367px 1943px #FFF , 1170px 634px #FFF , 31px 1214px #FFF , 1282px 15px #FFF , 497px 250px #FFF , 694px 1408px #FFF , 12px 169px #FFF , 1386px 87px #FFF , 1820px 540px #FFF , 1416px 424px #FFF , 1119px 721px #FFF , 1148px 1039px #FFF , 528px 737px #FFF , 1954px 30px #FFF , 653px 15px #FFF , 1452px 1254px #FFF , 317px 1429px #FFF , 1437px 1301px #FFF , 1002px 406px #FFF , 1742px 590px #FFF , 1794px 157px #FFF , 988px 313px #FFF , 54px 1703px #FFF , 2000px 720px #FFF , 1155px 1655px #FFF , 1679px 515px #FFF , 246px 1190px #FFF , 1436px 1186px #FFF , 1244px 69px #FFF , 598px 103px #FFF , 1460px 1365px #FFF , 448px 1233px #FFF , 1964px 1521px #FFF , 1425px 434px #FFF , 1633px 1253px #FFF , 510px 1027px #FFF , 1539px 764px #FFF , 603px 684px #FFF , 1571px 987px #FFF , 1614px 1788px #FFF , 752px 271px #FFF , 104px 561px #FFF , 834px 1241px #FFF , 907px 1725px #FFF , 1304px 1588px #FFF , 931px 1920px #FFF , 1217px 1706px #FFF , 1973px 993px #FFF , 1826px 1393px #FFF , 534px 1568px #FFF , 1618px 1494px #FFF , 1796px 392px #FFF , 989px 440px #FFF , 135px 1565px #FFF , 475px 1238px #FFF , 549px 1868px #FFF , 1820px 698px #FFF , 732px 795px #FFF , 88px 133px #FFF , 943px 1959px #FFF , 211px 245px #FFF , 978px 200px #FFF , 1003px 88px #FFF , 817px 201px #FFF , 516px 1361px #FFF , 585px 1402px #FFF , 904px 50px #FFF , 1522px 227px #FFF , 1946px 1953px #FFF , 1994px 1278px #FFF , 1286px 1447px #FFF , 1976px 539px #FFF , 917px 54px #FFF , 1889px 1288px #FFF , 838px 1449px #FFF , 1868px 184px #FFF , 559px 660px #FFF , 712px 1845px #FFF , 512px 1609px #FFF , 1613px 1996px #FFF , 1012px 1240px #FFF , 1437px 1868px #FFF , 1504px 811px #FFF , 199px 1027px #FFF , 1854px 642px #FFF , 1871px 634px #FFF , 1681px 570px #FFF , 1337px 32px #FFF , 276px 835px #FFF , 631px 173px #FFF , 228px 1311px #FFF , 1978px 707px #FFF , 338px 638px #FFF , 1141px 163px #FFF , 437px 1009px #FFF , 1607px 1776px #FFF , 1852px 1618px #FFF , 1964px 170px #FFF , 1926px 835px #FFF , 432px 464px #FFF , 1530px 1399px #FFF , 42px 335px #FFF , 1961px 649px #FFF , 1924px 1092px #FFF , 820px 657px #FFF , 901px 728px #FFF , 1102px 1373px #FFF , 228px 1231px #FFF , 842px 1788px #FFF , 819px 628px #FFF , 1984px 1473px #FFF , 1300px 894px #FFF , 1232px 1199px #FFF , 655px 1340px #FFF , 472px 900px #FFF , 584px 490px #FFF , 1161px 687px #FFF , 1243px 513px #FFF , 1409px 1876px #FFF , 1705px 1859px #FFF , 1831px 1601px #FFF , 1515px 38px #FFF , 1186px 1331px #FFF , 300px 758px #FFF , 1491px 1896px #FFF , 384px 208px #FFF , 1788px 386px #FFF , 585px 1219px #FFF , 462px 1649px #FFF , 581px 1085px #FFF , 1016px 20px #FFF , 449px 1118px #FFF , 1020px 453px #FFF , 189px 1448px #FFF , 940px 1694px #FFF , 1974px 1317px #FFF , 674px 548px #FFF , 662px 414px #FFF , 978px 100px #FFF , 347px 1236px #FFF , 7px 1920px #FFF , 40px 215px #FFF , 1111px 673px #FFF , 1307px 199px #FFF , 1640px 912px #FFF , 339px 1483px #FFF , 1714px 335px #FFF , 1106px 1730px #FFF , 1773px 1127px #FFF , 474px 661px #FFF , 1805px 1732px #FFF , 787px 105px #FFF , 1752px 1625px #FFF , 805px 1103px #FFF , 353px 1828px #FFF , 325px 1414px #FFF , 991px 1920px #FFF , 1485px 1250px #FFF , 1794px 1606px #FFF , 1721px 1427px #FFF , 849px 993px #FFF , 1117px 294px #FFF , 731px 355px #FFF , 1447px 1805px #FFF , 1370px 1291px #FFF , 1437px 1099px #FFF , 287px 349px #FFF , 1338px 1755px #FFF , 731px 410px #FFF , 383px 1142px #FFF , 327px 1043px #FFF , 825px 1268px #FFF , 952px 866px #FFF , 83px 514px #FFF , 329px 589px #FFF , 1557px 736px #FFF , 1473px 1363px #FFF , 82px 1467px #FFF , 1493px 1624px #FFF , 1302px 1873px #FFF , 1021px 2px #FFF , 233px 1780px #FFF , 731px 1362px #FFF , 1287px 1378px #FFF , 1630px 37px #FFF , 1505px 946px #FFF , 1322px 1716px #FFF , 1679px 1773px #FFF , 1881px 7px #FFF , 94px 991px #FFF , 345px 872px #FFF , 1440px 1752px #FFF , 1164px 335px #FFF , 725px 1454px #FFF , 1696px 1133px #FFF , 749px 1100px #FFF , 33px 537px #FFF , 1229px 239px #FFF , 443px 30px #FFF , 1883px 295px #FFF , 1232px 1938px #FFF , 1364px 739px #FFF , 830px 141px #FFF , 771px 584px #FFF , 927px 636px #FFF , 1550px 158px #FFF , 509px 23px #FFF , 1260px 1139px #FFF , 369px 628px #FFF , 661px 1001px #FFF , 1494px 1177px #FFF , 1132px 1137px #FFF , 1462px 46px #FFF , 603px 1258px #FFF , 1255px 1015px #FFF , 107px 1343px #FFF , 637px 1042px #FFF , 1967px 838px #FFF , 678px 758px #FFF , 982px 237px #FFF , 1240px 88px #FFF , 1881px 891px #FFF , 1393px 119px #FFF , 985px 750px #FFF , 605px 1251px #FFF , 669px 1649px #FFF , 1869px 1122px #FFF , 824px 124px #FFF , 1093px 1046px #FFF , 889px 1524px #FFF , 1811px 1112px #FFF , 1490px 766px #FFF , 286px 611px #FFF , 90px 331px #FFF , 494px 1px #FFF , 1162px 876px #FFF , 593px 189px #FFF , 40px 1660px #FFF , 1593px 988px #FFF , 1982px 1221px #FFF , 1721px 535px #FFF , 610px 1609px #FFF , 1507px 321px #FFF , 1600px 1315px #FFF , 1897px 1828px #FFF , 310px 1610px #FFF , 1093px 231px #FFF , 360px 407px #FFF , 415px 558px #FFF , 571px 1162px #FFF , 1390px 695px #FFF , 231px 1388px #FFF , 970px 1485px #FFF , 1819px 1754px #FFF , 3px 1246px #FFF , 480px 690px #FFF , 950px 492px #FFF , 583px 1384px #FFF , 1378px 462px #FFF , 1475px 1155px #FFF , 1575px 1068px #FFF , 1843px 1681px #FFF , 789px 717px #FFF , 1603px 303px #FFF , 1712px 534px #FFF , 641px 1271px #FFF , 937px 379px #FFF , 686px 1843px #FFF , 719px 203px #FFF , 1345px 318px #FFF , 1986px 1690px #FFF , 1722px 960px #FFF , 1960px 1967px #FFF , 795px 1662px #FFF , 1856px 1631px #FFF , 1068px 1551px #FFF , 1971px 18px #FFF , 1179px 1910px #FFF , 1256px 258px #FFF , 347px 1958px #FFF , 1944px 57px #FFF , 53px 721px #FFF , 1930px 180px #FFF , 1936px 1697px #FFF , 670px 1508px #FFF , 752px 626px #FFF , 382px 553px #FFF , 121px 1112px #FFF , 670px 577px #FFF , 1375px 1486px #FFF , 1180px 635px #FFF , 844px 774px #FFF , 1989px 1357px #FFF , 1888px 785px #FFF , 753px 1389px #FFF , 521px 1571px #FFF , 821px 289px #FFF , 270px 986px #FFF , 1711px 1968px #FFF , 1050px 1129px #FFF , 952px 659px #FFF , 1600px 1439px #FFF , 933px 1935px #FFF , 1245px 193px #FFF , 990px 1979px #FFF , 1933px 1237px #FFF , 1870px 1455px #FFF , 884px 287px #FFF , 1236px 1740px #FFF , 805px 1602px #FFF , 1897px 1694px #FFF , 1533px 992px #FFF , 1194px 1296px #FFF , 992px 1816px #FFF , 1124px 861px #FFF , 1730px 1138px #FFF , 551px 131px #FFF , 1959px 236px #FFF , 245px 1776px #FFF , 300px 8px #FFF , 1823px 1598px #FFF , 1485px 554px #FFF , 385px 1527px #FFF , 474px 494px #FFF , 458px 1425px #FFF , 1972px 1383px #FFF , 558px 1942px #FFF , 1852px 1098px #FFF , 1947px 359px #FFF , 197px 1657px #FFF , 992px 1931px #FFF , 1373px 1627px #FFF , 600px 935px #FFF , 1220px 908px #FFF , 1677px 1338px #FFF , 699px 786px #FFF , 534px 1756px #FFF , 577px 691px #FFF , 1048px 256px #FFF , 1780px 79px #FFF , 251px 1941px #FFF , 1549px 1323px #FFF , 1696px 410px #FFF , 1610px 582px #FFF , 907px 317px #FFF , 720px 1764px #FFF , 882px 1556px #FFF , 628px 483px #FFF , 939px 288px #FFF , 802px 662px #FFF , 1495px 1872px #FFF , 1630px 632px #FFF , 1548px 1211px #FFF , 226px 709px #FFF , 1523px 211px #FFF , 720px 1423px #FFF , 1543px 1078px #FFF , 258px 507px #FFF , 652px 1143px #FFF , 1605px 320px #FFF , 685px 850px #FFF , 1778px 545px #FFF , 1585px 1438px #FFF , 602px 421px #FFF , 154px 752px #FFF , 781px 1213px #FFF , 98px 306px #FFF , 767px 1029px #FFF , 1933px 1389px #FFF , 744px 403px #FFF , 1571px 1879px #FFF , 963px 41px #FFF , 1017px 670px #FFF , 430px 544px #FFF , 899px 1882px #FFF , 446px 1385px #FFF , 742px 1831px #FFF , 1615px 1537px #FFF , 1212px 1051px #FFF , 117px 1995px #FFF , 1706px 1360px #FFF , 1400px 1110px #FFF , 117px 198px #FFF , 1858px 314px #FFF , 1439px 564px #FFF , 257px 614px #FFF , 625px 1786px #FFF , 1442px 946px #FFF , 324px 412px #FFF , 861px 516px #FFF , 442px 1063px #FFF , 1852px 1579px #FFF , 59px 591px #FFF , 1220px 1752px #FFF , 87px 205px #FFF , 813px 256px #FFF , 1982px 286px #FFF , 1790px 683px #FFF , 1671px 256px #FFF , 454px 1766px #FFF , 1658px 1259px #FFF , 1983px 18px #FFF , 1688px 1727px #FFF , 1673px 1142px #FFF , 1789px 1995px #FFF , 927px 546px #FFF , 465px 154px #FFF , 454px 1925px #FFF , 1852px 1979px #FFF , 73px 1651px #FFF , 769px 372px #FFF , 1501px 1110px #FFF , 1957px 955px #FFF , 1720px 1502px #FFF , 761px 1954px #FFF , 1069px 903px #FFF , 1797px 535px #FFF , 1127px 1660px #FFF , 300px 1501px #FFF , 229px 1325px #FFF , 1992px 1557px #FFF , 1593px 1563px #FFF , 1514px 440px #FFF , 901px 15px #FFF , 1973px 1357px #FFF , 396px 1080px #FFF , 1167px 178px #FFF , 1381px 568px #FFF , 346px 128px #FFF , 1218px 137px #FFF , 1578px 1079px #FFF , 1005px 884px #FFF , 1112px 1382px #FFF , 857px 1683px #FFF , 157px 1684px #FFF , 155px 944px #FFF , 1380px 598px #FFF , 1301px 181px #FFF , 1228px 976px #FFF , 142px 784px #FFF , 691px 1409px #FFF , 1490px 370px #FFF , 1255px 1417px #FFF , 811px 1626px #FFF , 710px 1796px #FFF , 62px 1528px #FFF , 302px 611px #FFF , 1262px 872px #FFF , 1424px 1530px #FFF , 1374px 1447px #FFF , 1127px 143px #FFF , 1767px 44px #FFF , 1727px 1866px #FFF , 727px 482px #FFF , 467px 971px #FFF , 299px 761px #FFF , 1581px 1770px #FFF , 430px 1688px #FFF , 786px 657px #FFF , 923px 1599px #FFF , 805px 1927px #FFF , 1897px 1486px #FFF , 138px 1739px #FFF , 1582px 1894px #FFF , 1654px 1176px #FFF , 1802px 1471px #FFF , 1657px 1846px #FFF , 730px 1895px #FFF , 460px 413px #FFF , 456px 1132px #FFF , 1993px 1815px #FFF , 487px 449px #FFF , 524px 1751px #FFF , 241px 1879px #FFF , 1868px 192px #FFF , 825px 1734px #FFF , 1669px 1450px #FFF , 1850px 1173px #FFF , 620px 181px #FFF , 1503px 1783px #FFF , 951px 76px #FFF , 879px 672px #FFF , 1507px 1171px #FFF , 1385px 1331px #FFF , 466px 1358px #FFF , 1468px 1858px #FFF , 1894px 1219px #FFF , 1360px 704px #FFF , 95px 1047px #FFF , 246px 1133px #FFF , 711px 32px #FFF , 1627px 1px #FFF , 94px 409px #FFF , 1062px 821px #FFF , 1879px 96px #FFF , 1613px 152px #FFF , 1836px 905px #FFF , 1701px 600px #FFF , 343px 1796px #FFF , 700px 980px #FFF , 543px 1529px #FFF , 604px 471px #FFF , 1362px 1835px #FFF , 992px 1489px #FFF , 654px 1600px #FFF , 1947px 1066px #FFF , 1997px 118px #FFF , 1690px 386px #FFF , 753px 1661px #FFF , 857px 207px #FFF , 634px 16px #FFF , 1343px 1560px #FFF , 1674px 700px #FFF , 1639px 939px #FFF , 1023px 1445px #FFF , 370px 1214px #FFF , 1654px 1362px #FFF , 1999px 556px #FFF , 1371px 1568px #FFF , 1195px 677px #FFF , 1550px 831px #FFF , 894px 1727px #FFF , 1845px 1262px #FFF , 831px 521px #FFF , 1654px 950px #FFF , 1664px 1178px #FFF , 1763px 1931px #FFF , 420px 1073px #FFF , 521px 699px #FFF , 341px 343px #FFF , 1587px 1005px #FFF , 1916px 1998px #FFF , 1521px 102px #FFF , 1713px 1209px #FFF , 1958px 220px #FFF , 445px 411px #FFF , 909px 576px #FFF , 1907px 1610px #FFF , 1110px 596px #FFF , 1224px 312px #FFF , 986px 1695px #FFF , 991px 275px #FFF , 1750px 1809px #FFF , 346px 932px #FFF , 1484px 1309px #FFF , 783px 271px #FFF , 325px 1165px #FFF , 28px 1573px #FFF , 747px 118px #FFF , 449px 387px #FFF , 1497px 1770px #FFF , 1514px 1129px #FFF , 795px 900px #FFF , 1200px 327px #FFF , 163px 9px #FFF , 1367px 1767px #FFF , 918px 1462px #FFF , 1708px 730px #FFF , 1194px 478px #FFF , 1196px 243px #FFF , 658px 309px #FFF , 823px 1614px #FFF , 923px 604px #FFF , 679px 355px #FFF , 1738px 175px #FFF , 640px 1704px #FFF , 1150px 136px #FFF , 1119px 379px #FFF , 1403px 1232px #FFF , 138px 1323px #FFF , 1183px 244px #FFF , 842px 1117px #FFF , 1298px 1573px #FFF , 642px 1459px #FFF , 767px 866px #FFF , 754px 725px #FFF , 985px 772px #FFF , 1412px 940px #FFF , 1800px 878px #FFF , 165px 1065px #FFF , 1803px 1022px #FFF , 1203px 915px #FFF , 1326px 1451px #FFF , 663px 521px #FFF , 1326px 1386px #FFF , 1272px 1676px #FFF , 1669px 1200px #FFF , 936px 1898px #FFF , 1182px 349px #FFF , 1253px 198px #FFF , 185px 1769px #FFF , 725px 1457px #FFF , 1010px 1304px #FFF , 933px 788px #FFF , 292px 839px #FFF , 1812px 66px #FFF , 419px 198px #FFF , 13px 444px #FFF , 1350px 471px #FFF , 1634px 1597px #FFF , 240px 1071px #FFF , 1333px 372px #FFF , 1280px 1057px #FFF , 1424px 1232px #FFF , 1695px 1715px #FFF , 1163px 981px #FFF , 55px 1260px #FFF , 1042px 1730px #FFF , 1073px 308px #FFF , 1163px 556px #FFF , 1439px 1645px #FFF , 662px 740px #FFF , 675px 936px #FFF , 1815px 2000px #FFF , 606px 183px #FFF , 1388px 1307px #FFF , 287px 1671px #FFF , 1880px 1490px #FFF , 119px 1421px #FFF , 1900px 318px #FFF , 374px 298px #FFF , 948px 950px #FFF , 397px 1304px #FFF , 1044px 1995px #FFF , 298px 649px #FFF , 429px 1858px #FFF , 2000px 1964px #FFF , 529px 800px #FFF , 320px 1014px #FFF , 1802px 1480px #FFF , 1390px 1123px #FFF , 8px 1939px #FFF , 756px 1289px #FFF , 872px 1997px #FFF , 436px 1950px #FFF , 1824px 1234px #FFF , 799px 668px #FFF , 1827px 417px #FFF , 1658px 1245px #FFF , 1612px 1382px #FFF , 822px 1092px #FFF , 1295px 1763px #FFF , 323px 442px #FFF , 140px 198px #FFF , 190px 1790px #FFF , 736px 1205px #FFF , 1835px 1634px #FFF , 1617px 761px #FFF , 1848px 1545px #FFF , 96px 1281px #FFF , 584px 1630px #FFF , 1999px 1181px #FFF , 1570px 1043px #FFF , 649px 1656px #FFF , 627px 1719px #FFF , 573px 195px #FFF , 536px 1645px #FFF , 1931px 525px #FFF , 475px 269px #FFF , 1839px 1936px #FFF , 1548px 1194px #FFF , 204px 851px #FFF , 748px 509px #FFF , 1834px 1890px #FFF , 1004px 720px #FFF , 1114px 738px #FFF , 1009px 1934px #FFF , 595px 1460px #FFF , 1451px 1294px #FFF , 1379px 1659px #FFF , 622px 107px #FFF , 609px 874px #FFF , 1775px 339px #FFF , 586px 513px #FFF , 1011px 1434px #FFF , 1204px 272px #FFF , 1919px 1789px #FFF , 1004px 1490px #FFF , 284px 602px #FFF , 1658px 366px #FFF , 1558px 1798px #FFF , 1485px 1177px #FFF , 1201px 1489px #FFF , 532px 1955px #FFF;
  animation: animStar 50s linear infinite;

  &:after {
    z-index: 1;
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1317px 4388px #FFF , 127px 705px #FFF , 95px 732px #FFF , 545px 990px #FFF , 1145px 898px #FFF , 155px 1294px #FFF , 62px 151px #FFF , 1753px 1971px #FFF , 873px 766px #FFF , 898px 427px #FFF , 1906px 383px #FFF , 178px 1565px #FFF , 281px 1021px #FFF , 1081px 1167px #FFF , 336px 395px #FFF , 100px 1843px #FFF , 367px 1943px #FFF , 1170px 634px #FFF , 31px 1214px #FFF , 1282px 15px #FFF , 497px 250px #FFF , 694px 1408px #FFF , 12px 169px #FFF , 1386px 87px #FFF , 1820px 540px #FFF , 1416px 424px #FFF , 1119px 721px #FFF , 1148px 1039px #FFF , 528px 737px #FFF , 1954px 30px #FFF , 653px 15px #FFF , 1452px 1254px #FFF , 317px 1429px #FFF , 1437px 1301px #FFF , 1002px 406px #FFF , 1742px 590px #FFF , 1794px 157px #FFF , 988px 313px #FFF , 54px 1703px #FFF , 2000px 720px #FFF , 1155px 1655px #FFF , 1679px 515px #FFF , 246px 1190px #FFF , 1436px 1186px #FFF , 1244px 69px #FFF , 598px 103px #FFF , 1460px 1365px #FFF , 448px 1233px #FFF , 1964px 1521px #FFF , 1425px 434px #FFF , 1633px 1253px #FFF , 510px 1027px #FFF , 1539px 764px #FFF , 603px 684px #FFF , 1571px 987px #FFF , 1614px 1788px #FFF , 752px 271px #FFF , 104px 561px #FFF , 834px 1241px #FFF , 907px 1725px #FFF , 1304px 1588px #FFF , 931px 1920px #FFF , 1217px 1706px #FFF , 1973px 993px #FFF , 1826px 1393px #FFF , 534px 1568px #FFF , 1618px 1494px #FFF , 1796px 392px #FFF , 989px 440px #FFF , 135px 1565px #FFF , 475px 1238px #FFF , 549px 1868px #FFF , 1820px 698px #FFF , 732px 795px #FFF , 88px 133px #FFF , 943px 1959px #FFF , 211px 245px #FFF , 978px 200px #FFF , 1003px 88px #FFF , 817px 201px #FFF , 516px 1361px #FFF , 585px 1402px #FFF , 904px 50px #FFF , 1522px 227px #FFF , 1946px 1953px #FFF , 1994px 1278px #FFF , 1286px 1447px #FFF , 1976px 539px #FFF , 917px 54px #FFF , 1889px 1288px #FFF , 838px 1449px #FFF , 1868px 184px #FFF , 559px 660px #FFF , 712px 1845px #FFF , 512px 1609px #FFF , 1613px 1996px #FFF , 1012px 1240px #FFF , 1437px 1868px #FFF , 1504px 811px #FFF , 199px 1027px #FFF , 1854px 642px #FFF , 1871px 634px #FFF , 1681px 570px #FFF , 1337px 32px #FFF , 276px 835px #FFF , 631px 173px #FFF , 228px 1311px #FFF , 1978px 707px #FFF , 338px 638px #FFF , 1141px 163px #FFF , 437px 1009px #FFF , 1607px 1776px #FFF , 1852px 1618px #FFF , 1964px 170px #FFF , 1926px 835px #FFF , 432px 464px #FFF , 1530px 1399px #FFF , 42px 335px #FFF , 1961px 649px #FFF , 1924px 1092px #FFF , 820px 657px #FFF , 901px 728px #FFF , 1102px 1373px #FFF , 228px 1231px #FFF , 842px 1788px #FFF , 819px 628px #FFF , 1984px 1473px #FFF , 1300px 894px #FFF , 1232px 1199px #FFF , 655px 1340px #FFF , 472px 900px #FFF , 584px 490px #FFF , 1161px 687px #FFF , 1243px 513px #FFF , 1409px 1876px #FFF , 1705px 1859px #FFF , 1831px 1601px #FFF , 1515px 38px #FFF , 1186px 1331px #FFF , 300px 758px #FFF , 1491px 1896px #FFF , 384px 208px #FFF , 1788px 386px #FFF , 585px 1219px #FFF , 462px 1649px #FFF , 581px 1085px #FFF , 1016px 20px #FFF , 449px 1118px #FFF , 1020px 453px #FFF , 189px 1448px #FFF , 940px 1694px #FFF , 1974px 1317px #FFF , 674px 548px #FFF , 662px 414px #FFF , 978px 100px #FFF , 347px 1236px #FFF , 7px 1920px #FFF , 40px 215px #FFF , 1111px 673px #FFF , 1307px 199px #FFF , 1640px 912px #FFF , 339px 1483px #FFF , 1714px 335px #FFF , 1106px 1730px #FFF , 1773px 1127px #FFF , 474px 661px #FFF , 1805px 1732px #FFF , 787px 105px #FFF , 1752px 1625px #FFF , 805px 1103px #FFF , 353px 1828px #FFF , 325px 1414px #FFF , 991px 1920px #FFF , 1485px 1250px #FFF , 1794px 1606px #FFF , 1721px 1427px #FFF , 849px 993px #FFF , 1117px 294px #FFF , 731px 355px #FFF , 1447px 1805px #FFF , 1370px 1291px #FFF , 1437px 1099px #FFF , 287px 349px #FFF , 1338px 1755px #FFF , 731px 410px #FFF , 383px 1142px #FFF , 327px 1043px #FFF , 825px 1268px #FFF , 952px 866px #FFF , 83px 514px #FFF , 329px 589px #FFF , 1557px 736px #FFF , 1473px 1363px #FFF , 82px 1467px #FFF , 1493px 1624px #FFF , 1302px 1873px #FFF , 1021px 2px #FFF , 233px 1780px #FFF , 731px 1362px #FFF , 1287px 1378px #FFF , 1630px 37px #FFF , 1505px 946px #FFF , 1322px 1716px #FFF , 1679px 1773px #FFF , 1881px 7px #FFF , 94px 991px #FFF , 345px 872px #FFF , 1440px 1752px #FFF , 1164px 335px #FFF , 725px 1454px #FFF , 1696px 1133px #FFF , 749px 1100px #FFF , 33px 537px #FFF , 1229px 239px #FFF , 443px 30px #FFF , 1883px 295px #FFF , 1232px 1938px #FFF , 1364px 739px #FFF , 830px 141px #FFF , 771px 584px #FFF , 927px 636px #FFF , 1550px 158px #FFF , 509px 23px #FFF , 1260px 1139px #FFF , 369px 628px #FFF , 661px 1001px #FFF , 1494px 1177px #FFF , 1132px 1137px #FFF , 1462px 46px #FFF , 603px 1258px #FFF , 1255px 1015px #FFF , 107px 1343px #FFF , 637px 1042px #FFF , 1967px 838px #FFF , 678px 758px #FFF , 982px 237px #FFF , 1240px 88px #FFF , 1881px 891px #FFF , 1393px 119px #FFF , 985px 750px #FFF , 605px 1251px #FFF , 669px 1649px #FFF , 1869px 1122px #FFF , 824px 124px #FFF , 1093px 1046px #FFF , 889px 1524px #FFF , 1811px 1112px #FFF , 1490px 766px #FFF , 286px 611px #FFF , 90px 331px #FFF , 494px 1px #FFF , 1162px 876px #FFF , 593px 189px #FFF , 40px 1660px #FFF , 1593px 988px #FFF , 1982px 1221px #FFF , 1721px 535px #FFF , 610px 1609px #FFF , 1507px 321px #FFF , 1600px 1315px #FFF , 1897px 1828px #FFF , 310px 1610px #FFF , 1093px 231px #FFF , 360px 407px #FFF , 415px 558px #FFF , 571px 1162px #FFF , 1390px 695px #FFF , 231px 1388px #FFF , 970px 1485px #FFF , 1819px 1754px #FFF , 3px 1246px #FFF , 480px 690px #FFF , 950px 492px #FFF , 583px 1384px #FFF , 1378px 462px #FFF , 1475px 1155px #FFF , 1575px 1068px #FFF , 1843px 1681px #FFF , 789px 717px #FFF , 1603px 303px #FFF , 1712px 534px #FFF , 641px 1271px #FFF , 937px 379px #FFF , 686px 1843px #FFF , 719px 203px #FFF , 1345px 318px #FFF , 1986px 1690px #FFF , 1722px 960px #FFF , 1960px 1967px #FFF , 795px 1662px #FFF , 1856px 1631px #FFF , 1068px 1551px #FFF , 1971px 18px #FFF , 1179px 1910px #FFF , 1256px 258px #FFF , 347px 1958px #FFF , 1944px 57px #FFF , 53px 721px #FFF , 1930px 180px #FFF , 1936px 1697px #FFF , 670px 1508px #FFF , 752px 626px #FFF , 382px 553px #FFF , 121px 1112px #FFF , 670px 577px #FFF , 1375px 1486px #FFF , 1180px 635px #FFF , 844px 774px #FFF , 1989px 1357px #FFF , 1888px 785px #FFF , 753px 1389px #FFF , 521px 1571px #FFF , 821px 289px #FFF , 270px 986px #FFF , 1711px 1968px #FFF , 1050px 1129px #FFF , 952px 659px #FFF , 1600px 1439px #FFF , 933px 1935px #FFF , 1245px 193px #FFF , 990px 1979px #FFF , 1933px 1237px #FFF , 1870px 1455px #FFF , 884px 287px #FFF , 1236px 1740px #FFF , 805px 1602px #FFF , 1897px 1694px #FFF , 1533px 992px #FFF , 1194px 1296px #FFF , 992px 1816px #FFF , 1124px 861px #FFF , 1730px 1138px #FFF , 551px 131px #FFF , 1959px 236px #FFF , 245px 1776px #FFF , 300px 8px #FFF , 1823px 1598px #FFF , 1485px 554px #FFF , 385px 1527px #FFF , 474px 494px #FFF , 458px 1425px #FFF , 1972px 1383px #FFF , 558px 1942px #FFF , 1852px 1098px #FFF , 1947px 359px #FFF , 197px 1657px #FFF , 992px 1931px #FFF , 1373px 1627px #FFF , 600px 935px #FFF , 1220px 908px #FFF , 1677px 1338px #FFF , 699px 786px #FFF , 534px 1756px #FFF , 577px 691px #FFF , 1048px 256px #FFF , 1780px 79px #FFF , 251px 1941px #FFF , 1549px 1323px #FFF , 1696px 410px #FFF , 1610px 582px #FFF , 907px 317px #FFF , 720px 1764px #FFF , 882px 1556px #FFF , 628px 483px #FFF , 939px 288px #FFF , 802px 662px #FFF , 1495px 1872px #FFF , 1630px 632px #FFF , 1548px 1211px #FFF , 226px 709px #FFF , 1523px 211px #FFF , 720px 1423px #FFF , 1543px 1078px #FFF , 258px 507px #FFF , 652px 1143px #FFF , 1605px 320px #FFF , 685px 850px #FFF , 1778px 545px #FFF , 1585px 1438px #FFF , 602px 421px #FFF , 154px 752px #FFF , 781px 1213px #FFF , 98px 306px #FFF , 767px 1029px #FFF , 1933px 1389px #FFF , 744px 403px #FFF , 1571px 1879px #FFF , 963px 41px #FFF , 1017px 670px #FFF , 430px 544px #FFF , 899px 1882px #FFF , 446px 1385px #FFF , 742px 1831px #FFF , 1615px 1537px #FFF , 1212px 1051px #FFF , 117px 1995px #FFF , 1706px 1360px #FFF , 1400px 1110px #FFF , 117px 198px #FFF , 1858px 314px #FFF , 1439px 564px #FFF , 257px 614px #FFF , 625px 1786px #FFF , 1442px 946px #FFF , 324px 412px #FFF , 861px 516px #FFF , 442px 1063px #FFF , 1852px 1579px #FFF , 59px 591px #FFF , 1220px 1752px #FFF , 87px 205px #FFF , 813px 256px #FFF , 1982px 286px #FFF , 1790px 683px #FFF , 1671px 256px #FFF , 454px 1766px #FFF , 1658px 1259px #FFF , 1983px 18px #FFF , 1688px 1727px #FFF , 1673px 1142px #FFF , 1789px 1995px #FFF , 927px 546px #FFF , 465px 154px #FFF , 454px 1925px #FFF , 1852px 1979px #FFF , 73px 1651px #FFF , 769px 372px #FFF , 1501px 1110px #FFF , 1957px 955px #FFF , 1720px 1502px #FFF , 761px 1954px #FFF , 1069px 903px #FFF , 1797px 535px #FFF , 1127px 1660px #FFF , 300px 1501px #FFF , 229px 1325px #FFF , 1992px 1557px #FFF , 1593px 1563px #FFF , 1514px 440px #FFF , 901px 15px #FFF , 1973px 1357px #FFF , 396px 1080px #FFF , 1167px 178px #FFF , 1381px 568px #FFF , 346px 128px #FFF , 1218px 137px #FFF , 1578px 1079px #FFF , 1005px 884px #FFF , 1112px 1382px #FFF , 857px 1683px #FFF , 157px 1684px #FFF , 155px 944px #FFF , 1380px 598px #FFF , 1301px 181px #FFF , 1228px 976px #FFF , 142px 784px #FFF , 691px 1409px #FFF , 1490px 370px #FFF , 1255px 1417px #FFF , 811px 1626px #FFF , 710px 1796px #FFF , 62px 1528px #FFF , 302px 611px #FFF , 1262px 872px #FFF , 1424px 1530px #FFF , 1374px 1447px #FFF , 1127px 143px #FFF , 1767px 44px #FFF , 1727px 1866px #FFF , 727px 482px #FFF , 467px 971px #FFF , 299px 761px #FFF , 1581px 1770px #FFF , 430px 1688px #FFF , 786px 657px #FFF , 923px 1599px #FFF , 805px 1927px #FFF , 1897px 1486px #FFF , 138px 1739px #FFF , 1582px 1894px #FFF , 1654px 1176px #FFF , 1802px 1471px #FFF , 1657px 1846px #FFF , 730px 1895px #FFF , 460px 413px #FFF , 456px 1132px #FFF , 1993px 1815px #FFF , 487px 449px #FFF , 524px 1751px #FFF , 241px 1879px #FFF , 1868px 192px #FFF , 825px 1734px #FFF , 1669px 1450px #FFF , 1850px 1173px #FFF , 620px 181px #FFF , 1503px 1783px #FFF , 951px 76px #FFF , 879px 672px #FFF , 1507px 1171px #FFF , 1385px 1331px #FFF , 466px 1358px #FFF , 1468px 1858px #FFF , 1894px 1219px #FFF , 1360px 704px #FFF , 95px 1047px #FFF , 246px 1133px #FFF , 711px 32px #FFF , 1627px 1px #FFF , 94px 409px #FFF , 1062px 821px #FFF , 1879px 96px #FFF , 1613px 152px #FFF , 1836px 905px #FFF , 1701px 600px #FFF , 343px 1796px #FFF , 700px 980px #FFF , 543px 1529px #FFF , 604px 471px #FFF , 1362px 1835px #FFF , 992px 1489px #FFF , 654px 1600px #FFF , 1947px 1066px #FFF , 1997px 118px #FFF , 1690px 386px #FFF , 753px 1661px #FFF , 857px 207px #FFF , 634px 16px #FFF , 1343px 1560px #FFF , 1674px 700px #FFF , 1639px 939px #FFF , 1023px 1445px #FFF , 370px 1214px #FFF , 1654px 1362px #FFF , 1999px 556px #FFF , 1371px 1568px #FFF , 1195px 677px #FFF , 1550px 831px #FFF , 894px 1727px #FFF , 1845px 1262px #FFF , 831px 521px #FFF , 1654px 950px #FFF , 1664px 1178px #FFF , 1763px 1931px #FFF , 420px 1073px #FFF , 521px 699px #FFF , 341px 343px #FFF , 1587px 1005px #FFF , 1916px 1998px #FFF , 1521px 102px #FFF , 1713px 1209px #FFF , 1958px 220px #FFF , 445px 411px #FFF , 909px 576px #FFF , 1907px 1610px #FFF , 1110px 596px #FFF , 1224px 312px #FFF , 986px 1695px #FFF , 991px 275px #FFF , 1750px 1809px #FFF , 346px 932px #FFF , 1484px 1309px #FFF , 783px 271px #FFF , 325px 1165px #FFF , 28px 1573px #FFF , 747px 118px #FFF , 449px 387px #FFF , 1497px 1770px #FFF , 1514px 1129px #FFF , 795px 900px #FFF , 1200px 327px #FFF , 163px 9px #FFF , 1367px 1767px #FFF , 918px 1462px #FFF , 1708px 730px #FFF , 1194px 478px #FFF , 1196px 243px #FFF , 658px 309px #FFF , 823px 1614px #FFF , 923px 604px #FFF , 679px 355px #FFF , 1738px 175px #FFF , 640px 1704px #FFF , 1150px 136px #FFF , 1119px 379px #FFF , 1403px 1232px #FFF , 138px 1323px #FFF , 1183px 244px #FFF , 842px 1117px #FFF , 1298px 1573px #FFF , 642px 1459px #FFF , 767px 866px #FFF , 754px 725px #FFF , 985px 772px #FFF , 1412px 940px #FFF , 1800px 878px #FFF , 165px 1065px #FFF , 1803px 1022px #FFF , 1203px 915px #FFF , 1326px 1451px #FFF , 663px 521px #FFF , 1326px 1386px #FFF , 1272px 1676px #FFF , 1669px 1200px #FFF , 936px 1898px #FFF , 1182px 349px #FFF , 1253px 198px #FFF , 185px 1769px #FFF , 725px 1457px #FFF , 1010px 1304px #FFF , 933px 788px #FFF , 292px 839px #FFF , 1812px 66px #FFF , 419px 198px #FFF , 13px 444px #FFF , 1350px 471px #FFF , 1634px 1597px #FFF , 240px 1071px #FFF , 1333px 372px #FFF , 1280px 1057px #FFF , 1424px 1232px #FFF , 1695px 1715px #FFF , 1163px 981px #FFF , 55px 1260px #FFF , 1042px 1730px #FFF , 1073px 308px #FFF , 1163px 556px #FFF , 1439px 1645px #FFF , 662px 740px #FFF , 675px 936px #FFF , 1815px 2000px #FFF , 606px 183px #FFF , 1388px 1307px #FFF , 287px 1671px #FFF , 1880px 1490px #FFF , 119px 1421px #FFF , 1900px 318px #FFF , 374px 298px #FFF , 948px 950px #FFF , 397px 1304px #FFF , 1044px 1995px #FFF , 298px 649px #FFF , 429px 1858px #FFF , 2000px 1964px #FFF , 529px 800px #FFF , 320px 1014px #FFF , 1802px 1480px #FFF , 1390px 1123px #FFF , 8px 1939px #FFF , 756px 1289px #FFF , 872px 1997px #FFF , 436px 1950px #FFF , 1824px 1234px #FFF , 799px 668px #FFF , 1827px 417px #FFF , 1658px 1245px #FFF , 1612px 1382px #FFF , 822px 1092px #FFF , 1295px 1763px #FFF , 323px 442px #FFF , 140px 198px #FFF , 190px 1790px #FFF , 736px 1205px #FFF , 1835px 1634px #FFF , 1617px 761px #FFF , 1848px 1545px #FFF , 96px 1281px #FFF , 584px 1630px #FFF , 1999px 1181px #FFF , 1570px 1043px #FFF , 649px 1656px #FFF , 627px 1719px #FFF , 573px 195px #FFF , 536px 1645px #FFF , 1931px 525px #FFF , 475px 269px #FFF , 1839px 1936px #FFF , 1548px 1194px #FFF , 204px 851px #FFF , 748px 509px #FFF , 1834px 1890px #FFF , 1004px 720px #FFF , 1114px 738px #FFF , 1009px 1934px #FFF , 595px 1460px #FFF , 1451px 1294px #FFF , 1379px 1659px #FFF , 622px 107px #FFF , 609px 874px #FFF , 1775px 339px #FFF , 586px 513px #FFF , 1011px 1434px #FFF , 1204px 272px #FFF , 1919px 1789px #FFF , 1004px 1490px #FFF , 284px 602px #FFF , 1658px 366px #FFF , 1558px 1798px #FFF , 1485px 1177px #FFF , 1201px 1489px #FFF , 532px 1955px #FFF;
  }
}

#stars2 {
  z-index: 1;
  width: 2px;
  height: 2px;
  opacity: 0.5;
  background: transparent;
  box-shadow: 15px 19229px #FFF , 278px 277px #FFF , 1337px 421px #FFF , 1006px 212px #FFF , 1547px 52px #FFF , 237px 139px #FFF , 319px 1704px #FFF , 101px 1222px #FFF , 251px 195px #FFF , 1958px 951px #FFF , 1107px 1858px #FFF , 1901px 1042px #FFF , 366px 1384px #FFF , 419px 1476px #FFF , 922px 538px #FFF , 1611px 881px #FFF , 1277px 1956px #FFF , 162px 170px #FFF , 1947px 1080px #FFF , 1438px 1654px #FFF , 558px 1871px #FFF , 1176px 568px #FFF , 75px 1537px #FFF , 1598px 1265px #FFF , 328px 23px #FFF , 1113px 1219px #FFF , 880px 720px #FFF , 421px 1513px #FFF , 1566px 826px #FFF , 1083px 748px #FFF , 1771px 533px #FFF , 523px 862px #FFF , 556px 212px #FFF , 836px 645px #FFF , 1185px 1700px #FFF , 1837px 1052px #FFF , 1254px 1739px #FFF , 1392px 1768px #FFF , 323px 1484px #FFF , 89px 809px #FFF , 849px 942px #FFF , 740px 944px #FFF , 1734px 757px #FFF , 1637px 170px #FFF , 198px 1200px #FFF , 1476px 103px #FFF , 942px 144px #FFF , 960px 1021px #FFF , 1815px 1288px #FFF , 1217px 266px #FFF , 1310px 903px #FFF , 159px 526px #FFF , 1891px 28px #FFF , 871px 1526px #FFF , 917px 1109px #FFF , 425px 686px #FFF , 10px 393px #FFF , 994px 1240px #FFF , 1795px 1263px #FFF , 278px 869px #FFF , 1689px 1974px #FFF , 888px 125px #FFF , 1574px 63px #FFF , 818px 384px #FFF , 1056px 470px #FFF , 635px 1216px #FFF , 31px 664px #FFF , 598px 1568px #FFF , 936px 889px #FFF , 1750px 540px #FFF , 1403px 1771px #FFF , 222px 1597px #FFF , 1165px 541px #FFF , 974px 942px #FFF , 398px 441px #FFF , 11px 1747px #FFF , 1245px 663px #FFF , 1328px 970px #FFF , 1848px 1845px #FFF , 12px 1320px #FFF , 110px 288px #FFF , 251px 1522px #FFF , 726px 689px #FFF , 568px 1065px #FFF , 293px 1442px #FFF , 718px 480px #FFF , 1861px 781px #FFF , 681px 1728px #FFF , 1624px 1833px #FFF , 1594px 1252px #FFF , 1896px 731px #FFF , 1893px 457px #FFF , 1286px 482px #FFF , 1879px 1778px #FFF , 1636px 487px #FFF , 553px 397px #FFF , 173px 306px #FFF , 1983px 509px #FFF , 524px 707px #FFF , 1311px 1682px #FFF , 601px 538px #FFF , 534px 1800px #FFF , 1359px 1975px #FFF , 1678px 1054px #FFF , 827px 1595px #FFF , 1489px 975px #FFF , 1065px 434px #FFF , 227px 908px #FFF , 510px 1161px #FFF , 512px 1490px #FFF , 1701px 1684px #FFF , 1698px 720px #FFF , 1662px 649px #FFF , 1682px 493px #FFF , 362px 1774px #FFF , 875px 943px #FFF , 1866px 1621px #FFF , 1226px 1248px #FFF , 1622px 1006px #FFF , 1882px 237px #FFF , 736px 549px #FFF , 328px 1924px #FFF , 568px 910px #FFF , 93px 796px #FFF , 1237px 1246px #FFF , 303px 55px #FFF , 813px 489px #FFF , 886px 1050px #FFF , 1152px 1437px #FFF , 930px 269px #FFF , 1075px 1216px #FFF , 1249px 211px #FFF , 538px 506px #FFF , 1902px 1074px #FFF , 1417px 846px #FFF , 1533px 783px #FFF , 1966px 696px #FFF , 664px 984px #FFF , 184px 1966px #FFF , 249px 1054px #FFF , 1020px 395px #FFF , 474px 232px #FFF , 1618px 13px #FFF , 1406px 1418px #FFF , 593px 250px #FFF , 568px 649px #FFF , 269px 1375px #FFF , 1991px 1864px #FFF , 66px 515px #FFF , 419px 1663px #FFF , 1218px 1690px #FFF , 495px 1808px #FFF , 1055px 89px #FFF , 989px 608px #FFF , 999px 1604px #FFF , 91px 976px #FFF , 463px 734px #FFF , 1445px 154px #FFF , 1667px 1263px #FFF , 559px 646px #FFF , 847px 423px #FFF , 1690px 1750px #FFF , 651px 1094px #FFF , 930px 655px #FFF , 271px 1764px #FFF , 710px 1928px #FFF , 1759px 1536px #FFF , 1514px 1871px #FFF , 1643px 182px #FFF , 1395px 1876px #FFF , 1796px 1620px #FFF , 1527px 994px #FFF , 1732px 1192px #FFF , 249px 1387px #FFF , 1139px 461px #FFF , 1653px 475px #FFF , 344px 1880px #FFF , 1866px 1285px #FFF , 908px 1963px #FFF , 1536px 60px #FFF , 785px 1964px #FFF , 538px 146px #FFF , 46px 187px #FFF , 355px 773px #FFF , 220px 857px #FFF , 426px 465px #FFF , 1916px 1539px #FFF , 141px 1094px #FFF , 1654px 548px #FFF , 29px 18px #FFF , 830px 891px #FFF , 106px 1674px #FFF , 265px 675px #FFF , 1956px 1745px #FFF , 1317px 1951px #FFF , 116px 953px #FFF , 656px 1778px #FFF , 931px 679px #FFF , 1790px 999px #FFF , 1136px 1044px #FFF;
  animation: animStar 100s linear infinite;

  &:after {
    z-index: 1;
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 15px 19229px #FFF , 278px 277px #FFF , 1337px 421px #FFF , 1006px 212px #FFF , 1547px 52px #FFF , 237px 139px #FFF , 319px 1704px #FFF , 101px 1222px #FFF , 251px 195px #FFF , 1958px 951px #FFF , 1107px 1858px #FFF , 1901px 1042px #FFF , 366px 1384px #FFF , 419px 1476px #FFF , 922px 538px #FFF , 1611px 881px #FFF , 1277px 1956px #FFF , 162px 170px #FFF , 1947px 1080px #FFF , 1438px 1654px #FFF , 558px 1871px #FFF , 1176px 568px #FFF , 75px 1537px #FFF , 1598px 1265px #FFF , 328px 23px #FFF , 1113px 1219px #FFF , 880px 720px #FFF , 421px 1513px #FFF , 1566px 826px #FFF , 1083px 748px #FFF , 1771px 533px #FFF , 523px 862px #FFF , 556px 212px #FFF , 836px 645px #FFF , 1185px 1700px #FFF , 1837px 1052px #FFF , 1254px 1739px #FFF , 1392px 1768px #FFF , 323px 1484px #FFF , 89px 809px #FFF , 849px 942px #FFF , 740px 944px #FFF , 1734px 757px #FFF , 1637px 170px #FFF , 198px 1200px #FFF , 1476px 103px #FFF , 942px 144px #FFF , 960px 1021px #FFF , 1815px 1288px #FFF , 1217px 266px #FFF , 1310px 903px #FFF , 159px 526px #FFF , 1891px 28px #FFF , 871px 1526px #FFF , 917px 1109px #FFF , 425px 686px #FFF , 10px 393px #FFF , 994px 1240px #FFF , 1795px 1263px #FFF , 278px 869px #FFF , 1689px 1974px #FFF , 888px 125px #FFF , 1574px 63px #FFF , 818px 384px #FFF , 1056px 470px #FFF , 635px 1216px #FFF , 31px 664px #FFF , 598px 1568px #FFF , 936px 889px #FFF , 1750px 540px #FFF , 1403px 1771px #FFF , 222px 1597px #FFF , 1165px 541px #FFF , 974px 942px #FFF , 398px 441px #FFF , 11px 1747px #FFF , 1245px 663px #FFF , 1328px 970px #FFF , 1848px 1845px #FFF , 12px 1320px #FFF , 110px 288px #FFF , 251px 1522px #FFF , 726px 689px #FFF , 568px 1065px #FFF , 293px 1442px #FFF , 718px 480px #FFF , 1861px 781px #FFF , 681px 1728px #FFF , 1624px 1833px #FFF , 1594px 1252px #FFF , 1896px 731px #FFF , 1893px 457px #FFF , 1286px 482px #FFF , 1879px 1778px #FFF , 1636px 487px #FFF , 553px 397px #FFF , 173px 306px #FFF , 1983px 509px #FFF , 524px 707px #FFF , 1311px 1682px #FFF , 601px 538px #FFF , 534px 1800px #FFF , 1359px 1975px #FFF , 1678px 1054px #FFF , 827px 1595px #FFF , 1489px 975px #FFF , 1065px 434px #FFF , 227px 908px #FFF , 510px 1161px #FFF , 512px 1490px #FFF , 1701px 1684px #FFF , 1698px 720px #FFF , 1662px 649px #FFF , 1682px 493px #FFF , 362px 1774px #FFF , 875px 943px #FFF , 1866px 1621px #FFF , 1226px 1248px #FFF , 1622px 1006px #FFF , 1882px 237px #FFF , 736px 549px #FFF , 328px 1924px #FFF , 568px 910px #FFF , 93px 796px #FFF , 1237px 1246px #FFF , 303px 55px #FFF , 813px 489px #FFF , 886px 1050px #FFF , 1152px 1437px #FFF , 930px 269px #FFF , 1075px 1216px #FFF , 1249px 211px #FFF , 538px 506px #FFF , 1902px 1074px #FFF , 1417px 846px #FFF , 1533px 783px #FFF , 1966px 696px #FFF , 664px 984px #FFF , 184px 1966px #FFF , 249px 1054px #FFF , 1020px 395px #FFF , 474px 232px #FFF , 1618px 13px #FFF , 1406px 1418px #FFF , 593px 250px #FFF , 568px 649px #FFF , 269px 1375px #FFF , 1991px 1864px #FFF , 66px 515px #FFF , 419px 1663px #FFF , 1218px 1690px #FFF , 495px 1808px #FFF , 1055px 89px #FFF , 989px 608px #FFF , 999px 1604px #FFF , 91px 976px #FFF , 463px 734px #FFF , 1445px 154px #FFF , 1667px 1263px #FFF , 559px 646px #FFF , 847px 423px #FFF , 1690px 1750px #FFF , 651px 1094px #FFF , 930px 655px #FFF , 271px 1764px #FFF , 710px 1928px #FFF , 1759px 1536px #FFF , 1514px 1871px #FFF , 1643px 182px #FFF , 1395px 1876px #FFF , 1796px 1620px #FFF , 1527px 994px #FFF , 1732px 1192px #FFF , 249px 1387px #FFF , 1139px 461px #FFF , 1653px 475px #FFF , 344px 1880px #FFF , 1866px 1285px #FFF , 908px 1963px #FFF , 1536px 60px #FFF , 785px 1964px #FFF , 538px 146px #FFF , 46px 187px #FFF , 355px 773px #FFF , 220px 857px #FFF , 426px 465px #FFF , 1916px 1539px #FFF , 141px 1094px #FFF , 1654px 548px #FFF , 29px 18px #FFF , 830px 891px #FFF , 106px 1674px #FFF , 265px 675px #FFF , 1956px 1745px #FFF , 1317px 1951px #FFF , 116px 953px #FFF , 656px 1778px #FFF , 931px 679px #FFF , 1790px 999px #FFF , 1136px 1044px #FFF;
  }
}

#stars3 {
  z-index: 1;
  width: 3px;
  height: 3px;
  opacity: 0.8;
  background: transparent;
  box-shadow: 631px 321px #FFF , 477px 403px #FFF , 847px 164px #FFF , 1543px 656px #FFF , 192px 480px #FFF , 1647px 328px #FFF , 1817px 233px #FFF , 415px 1453px #FFF , 1307px 1503px #FFF , 1471px 361px #FFF , 506px 398px #FFF , 678px 1537px #FFF , 1866px 1149px #FFF , 1810px 729px #FFF , 1279px 1796px #FFF , 110px 1194px #FFF , 378px 581px #FFF , 330px 1406px #FFF , 1928px 766px #FFF , 864px 1706px #FFF , 1581px 1477px #FFF , 1110px 386px #FFF , 515px 708px #FFF , 264px 314px #FFF , 461px 1854px #FFF , 1529px 1717px #FFF , 21px 1830px #FFF , 1056px 341px #FFF , 1782px 280px #FFF , 1998px 1579px #FFF , 496px 1444px #FFF , 592px 347px #FFF , 1168px 435px #FFF , 1519px 1053px #FFF , 1518px 686px #FFF , 1367px 91px #FFF , 793px 1628px #FFF , 112px 665px #FFF , 511px 1914px #FFF , 403px 1041px #FFF , 539px 429px #FFF , 1590px 109px #FFF , 921px 870px #FFF , 193px 1016px #FFF , 96px 876px #FFF , 1459px 1196px #FFF , 181px 1146px #FFF , 199px 1666px #FFF , 131px 81px #FFF , 1548px 8px #FFF , 770px 955px #FFF , 1637px 473px #FFF , 571px 1029px #FFF , 886px 45px #FFF , 577px 1176px #FFF , 1521px 409px #FFF , 1444px 661px #FFF , 654px 1201px #FFF , 1314px 1321px #FFF , 1054px 274px #FFF , 1260px 1204px #FFF , 702px 611px #FFF , 1731px 1371px #FFF , 3px 936px #FFF , 1048px 1024px #FFF , 1938px 96px #FFF , 1424px 1207px #FFF , 577px 1715px #FFF , 630px 932px #FFF , 746px 1624px #FFF , 1987px 135px #FFF , 577px 1168px #FFF , 1034px 1141px #FFF , 1881px 1626px #FFF , 491px 1323px #FFF , 324px 1671px #FFF , 363px 1425px #FFF , 695px 253px #FFF , 824px 22px #FFF , 183px 1753px #FFF , 909px 1398px #FFF , 17px 335px #FFF , 1783px 1634px #FFF , 1370px 1142px #FFF , 550px 633px #FFF , 796px 1803px #FFF , 90px 103px #FFF , 667px 1903px #FFF , 1848px 1972px #FFF , 2000px 380px #FFF , 901px 520px #FFF , 1651px 1445px #FFF , 944px 1879px #FFF , 1052px 790px #FFF , 1526px 450px #FFF , 1064px 283px #FFF , 454px 1730px #FFF , 504px 50px #FFF , 63px 36px #FFF , 1879px 167px #FFF;
  animation: animStar 150s linear infinite;
  z-index: 1;

  &:after {
    z-index: 1;
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 631px 321px #FFF , 477px 403px #FFF , 847px 164px #FFF , 1543px 656px #FFF , 192px 480px #FFF , 1647px 328px #FFF , 1817px 233px #FFF , 415px 1453px #FFF , 1307px 1503px #FFF , 1471px 361px #FFF , 506px 398px #FFF , 678px 1537px #FFF , 1866px 1149px #FFF , 1810px 729px #FFF , 1279px 1796px #FFF , 110px 1194px #FFF , 378px 581px #FFF , 330px 1406px #FFF , 1928px 766px #FFF , 864px 1706px #FFF , 1581px 1477px #FFF , 1110px 386px #FFF , 515px 708px #FFF , 264px 314px #FFF , 461px 1854px #FFF , 1529px 1717px #FFF , 21px 1830px #FFF , 1056px 341px #FFF , 1782px 280px #FFF , 1998px 1579px #FFF , 496px 1444px #FFF , 592px 347px #FFF , 1168px 435px #FFF , 1519px 1053px #FFF , 1518px 686px #FFF , 1367px 91px #FFF , 793px 1628px #FFF , 112px 665px #FFF , 511px 1914px #FFF , 403px 1041px #FFF , 539px 429px #FFF , 1590px 109px #FFF , 921px 870px #FFF , 193px 1016px #FFF , 96px 876px #FFF , 1459px 1196px #FFF , 181px 1146px #FFF , 199px 1666px #FFF , 131px 81px #FFF , 1548px 8px #FFF , 770px 955px #FFF , 1637px 473px #FFF , 571px 1029px #FFF , 886px 45px #FFF , 577px 1176px #FFF , 1521px 409px #FFF , 1444px 661px #FFF , 654px 1201px #FFF , 1314px 1321px #FFF , 1054px 274px #FFF , 1260px 1204px #FFF , 702px 611px #FFF , 1731px 1371px #FFF , 3px 936px #FFF , 1048px 1024px #FFF , 1938px 96px #FFF , 1424px 1207px #FFF , 577px 1715px #FFF , 630px 932px #FFF , 746px 1624px #FFF , 1987px 135px #FFF , 577px 1168px #FFF , 1034px 1141px #FFF , 1881px 1626px #FFF , 491px 1323px #FFF , 324px 1671px #FFF , 363px 1425px #FFF , 695px 253px #FFF , 824px 22px #FFF , 183px 1753px #FFF , 909px 1398px #FFF , 17px 335px #FFF , 1783px 1634px #FFF , 1370px 1142px #FFF , 550px 633px #FFF , 796px 1803px #FFF , 90px 103px #FFF , 667px 1903px #FFF , 1848px 1972px #FFF , 2000px 380px #FFF , 901px 520px #FFF , 1651px 1445px #FFF , 944px 1879px #FFF , 1052px 790px #FFF , 1526px 450px #FFF , 1064px 283px #FFF , 454px 1730px #FFF , 504px 50px #FFF , 63px 36px #FFF , 1879px 167px #FFF;
  }
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
